# dotnet-production-ready

./: .editorconfig  .gitignore  Dockerfile  DotnetProdReady.sln  README.md  batect.yml
.batect/caches/: key
.github/workflows/: codeql-analysis.yml  main.yml
db/: Dockerfile
db/migrations/: V202010161105__create_weather_forecasts.sql
db/scripts/: flyway.conf  run-migrations-gcloud.sh  run-migrations-integration-tests.sh  run-migrations-keep-alive.sh  run-migrations.sh
db/tests/: Dockerfile
infra/: build-push.sh  build-scan-image.sh  deploy-app.sh  deploy-base.sh  deploy-iam.sh  deploy-infra.sh  deploy.sh  push-image.sh
infra/base/: Pulumi.dev.yaml  Pulumi.yaml  deploy-base.sh  index.ts  package-lock.json
infra/build-push/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
infra/deploy/: Pulumi.dev.yaml  index.ts  package-lock.json
infra/deploy-app/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
infra/deploy-iam/: Pulumi.dev.yaml  Pulumi.yaml  config.ts  enableGcpApis.ts  iam.ts  index.ts  package-lock.json  package.json  secrets.ts
infra/deploy-infra/: Pulumi.dev.yaml  Pulumi.yaml  config.ts  database.ts  index.ts  package-lock.json  package.json
src/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.test.json
src/WeatherApi.Tests/: UnitTest1.cs  WeatherApi.Tests.csproj
src/WeatherApi.Tests/Builders/: WeatherForecastBuilder.cs
src/WeatherApi.Tests/Extensions/: StringExtensions.cs
src/WeatherApi.Tests/IntegrationTests/: WeatherApiWebApplicationFactory.cs  WeatherForecastsIntegrationTests.cs
src/WeatherApi.Tests/UnitTests/Controllers/: WeatherForecastsControllerTests.cs
src/WeatherApi.Tests/UnitTests/Data/Entities/: WeatherForecastTests.cs
src/WeatherApi.Tests/UnitTests/Data/Repositories/: WeatherForecastsRepositoryTests.cs
src/WeatherApi.Tests/UnitTests/Domain/: WeatherForecastTests.cs
src/WeatherApi.Tests/UnitTests/Domain/Handlers/WeatherForecasts/AddWeatherForecast/: AddWeatherForecastCommandHandlerTests.cs  AddWeatherForecastResponseTests.cs
src/WeatherApi.Tests/UnitTests/Domain/Handlers/WeatherForecasts/GetWeatherForecasts/: GetWeatherForecastQueryHandlerTests.cs  GetWeatherForecastResponseTests.cs
src/WeatherApi.Tests/UnitTests/Services/: WeatherForecastsServiceTests.cs
src/WeatherApi/Controllers/: WeatherForecastsController.cs
src/WeatherApi/Data/: WeatherContext.cs
src/WeatherApi/Data/Entities/: WeatherForecast.cs
src/WeatherApi/Data/Repositories/: IWeatherForecastsRepository.cs  WeatherForecastsRepository.cs
src/WeatherApi/Domain/: WeatherForecast.cs
src/WeatherApi/Domain/Handlers/WeatherForecasts/AddWeatherForecast/: AddWeatherForecastCommand.cs  AddWeatherForecastCommandHandler.cs  AddWeatherForecastResponse.cs
src/WeatherApi/Domain/Handlers/WeatherForecasts/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastResponse.cs
src/WeatherApi/Exceptions/: NotFoundException.cs
src/WeatherApi/Extensions/: StringExtensions.cs
src/WeatherApi/Infrastructure/ServiceCollectionExtensions/: DataAccessExtensions.cs
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Services/: IWeatherForecastsService.cs  WeatherForecastsService.cs
